{
  "name": "ascend-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:api && npm run build:web && npm run build:merge",
    "build:packages": "npm run build -w @ascend/database",
    "build:api": "npm run build -w @ascend/api",
    "build:web": "npm run build -w @ascend/web",
    "build:merge": "cp -r apps/web/dist/* apps/api/dist/ 2>/dev/null || true",
    "dev": "npm run dev -w @ascend/web",
    "dev:api": "npm run dev -w @ascend/api",
    "start": "npm run start -w @ascend/api",
    "check": "npm run build:packages && npm run build:api && npm run build:web",
    "lint": "eslint .",
    "knip": "knip"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "knip": "^5.51.0"
  }
}
